export default {
    en: {
        start: "Start",
        stop: "Stop",
        go: "Go",
        online: "online",
        offline: "offline",
        view: "View",
        delete: "Delete",
        runNow: "Index now",
        runNowFull: "Full re-index",
        create: "Create",
        cancel: "Cancel",
        test: "Test",
        confirmation: "Confirmation",

        jobTitle: "job configuration",
        tasks: "Tasks",
        runningTasks: "Running tasks",
        frontends: "Frontends",
        jobDisabled: "There is no valid index for this job",
        status: "Status",

        taskHistory: "Task history",
        taskName: "Task name",
        taskStarted: "Started",
        taskDuration: "Duration",
        taskStatus: "Status",
        logs: "Logs",
        kill: "Kill",
        killConfirmation: "SIGTERM signal sent to sist2 process",
        killConfirmationTitle: "Confirmation",
        follow: "Follow",
        wholeFile: "Whole file",
        logLevel: "Log level",
        logMode: "Follow mode",
        logFile: "Reading log file",

        jobs: "Jobs",
        newJobName: "New job name",
        newJobHelp: "Create a new job to get started!",
        newFrontendName: "New frontend name",
        scanned: "last scan",
        autoStart: "Start automatically",

        runJobConfirmationTitle: "Task queued",
        runJobConfirmation: "Check the Tasks page to monitor the status.",

        extraQueryArgs: "Extra query arguments when launching from sist2-admin",
        customUrl: "Custom URL when launching from sist2-admin",

        searchBackends: "Search backends",
        searchBackendTitle: "search backend configuration",
        newBackendName: "New search backend name",

        frontendTab: "Frontend",
        backendTab: "Backend",
        scripts: "User Scripts",
        script: "User Script",
        testScript: "Test/debug User Script",
        newScriptName: "New script name",
        scriptType: "Script type",
        scriptCode: "Script code (Python)",
        scriptOptions: "User scripts",
        gitRepository: "Git repository URL",
        extraArgs: "Extra command line arguments",

        couldNotStartFrontend: "Could not start frontend",
        couldNotStartFrontendBody: "Unable to start the frontend, check server logs for more details.",

        selectJobs: "Available jobs",
        selectJob: "Select a job",
        webOptions: {
            title: "Web options",
            lang: "UI Language",
            bind: "Listen address",
            tagline: "Tagline in navbar",
            auth: "Basic auth in user:password format",
            tagAuth: "Basic auth in user:password format for tagging",
            auth0Audience: "Auth0 audience",
            auth0Domain: "Auth0 domain",
            auth0ClientId: "Auth0 client ID",
            auth0PublicKey: "Auth0 public key",
            verbose: "Verbose logs"
        },
        backendOptions: {
            title: "Search backend options",
            searchBackend: "Search backend",
            type: "Search backend type",
            esUrl: "Elasticsearch URL",
            esIndex: "Elasticsearch index name",
            esInsecure: "Do not verify SSL connections to Elasticsearch.",
            threads: "Number of threads",
            batchSize: "Index batch size",
            script: "User script",
            searchIndex: "Search index file location",
            esMappings: "Elasticsearch mappings file override",
            esSettings: "Elasticsearch settings file override"
        },
        scanOptions: {
            title: "Scanning options",
            path: "Path",
            threads: "Number of threads",
            memThrottle: "Total memory threshold in MiB for scan throttling",
            thumbnailQuality: "Thumbnail quality, on a scale of 0 to 100, 100 being the best",
            thumbnailCount: "Number of thumbnails to generate. Set a value > 1 to create video previews, set to 0 to disable thumbnails.",
            thumbnailSize: "Thumbnail size, in pixels",
            contentSize: "Number of bytes to be extracted from text documents. Set to 0 to disable",
            rewriteUrl: "Serve files from this url instead of from disk",
            depth: "Scan up to this many subdirectories deep",
            archive: "Archive file mode",
            archivePassphrase: "Passphrase for encrypted archive files",
            ocrLang: "Tesseract language",
            ocrLangAlert: "You must select at least one language",
            ocrEbooks: "Enable OCR'ing of ebook files",
            ocrImages: "Enable OCR'ing of image files",
            exclude: "Files that match this regex will not be scanned",
            excludePlaceholder: "Exclude",
            fast: "Only index file names & mime type",
            checksums: "Calculate file checksums when scanning",
            readSubtitles: "Read subtitles from media files",
            memBuffer: "Maximum memory buffer size per thread in MiB for files inside archives",
            treemapThreshold: "Relative size threshold for treemap",
            optimizeIndex: "Defragment index file after scan to reduce its file size."
        },
        jobOptions: {
            title: "Job options",
            cron: "Job schedule",
            keepNLogs: "Keep last N log files. Set to -1 to keep all logs.",
            deleteNow: "Delete now",
            scheduleEnabled: "Enable scheduled re-scan",
            noJobAvailable: "No jobs available for this search backend.",
            notIndexed: "Has not been indexed yet",
            noBackendError: "You must select a search backend to run this job",
            desktopNotifications: "Desktop notifications"
        },
        frontendOptions: {
            title: "Advanced options",
            noJobSelectedWarning: "You must select at least one job to start this frontend"
        },
        notifications: {
            indexCompleted: "Task completed for [$JOB$]"
        }
    },
    ru: {
        start: "Старт",
        stop: "Стоп",
        go: "Перейти",
        online: "в сети",
        offline: "не в сети",
        view: "Просмотр",
        delete: "Удалить",
        runNow: "Индексировать",
        runNowFull: "Полная переиндексация",
        create: "Создать",
        cancel: "Отмена",
        test: "Тест",
        confirmation: "Подтверждение",
        jobTitle: "конфигурация задания",
        tasks: "Задачи",
        runningTasks: "Выполняемые задачи",
        frontends: "Фронтенды",
        jobDisabled: "Для этого задания нет действительного индекса",
        status: "Статус",

        taskHistory: "История задач",
        taskName: "Имя задачи",
        taskStarted: "Запущена",
        taskDuration: "Длительность",
        taskStatus: "Статус",
        logs: "Логи",
        kill: "Завершить",
        killConfirmation: "Процессу sist2 отправлен сигнал SIGTERM",
        killConfirmationTitle: "Подтверждение",
        follow: "Следить",
        wholeFile: "Весь файл",
        logLevel: "Уровень логов",
        logMode: "Режим отслеживания",
        logFile: "Чтение файла логов",

        jobs: "Задания",
        newJobName: "Имя нового задания",
        newJobHelp: "Создайте новое задание, чтобы начать!",
        newFrontendName: "Имя нового фронтенда",
        scanned: "последнее сканирование",
        autoStart: "Запускать автоматически",

        runJobConfirmationTitle: "Задача поставлена в очередь",
        runJobConfirmation: "Следите за статусом на странице Задачи.",

        extraQueryArgs: "Дополнительные аргументы запроса при запуске из sist2-admin",
        customUrl: "Пользовательский URL при запуске из sist2-admin",

        searchBackends: "Поисковые бэкенды",
        searchBackendTitle: "конфигурация поискового бэкенда",
        newBackendName: "Имя нового поискового бэкенда",

        frontendTab: "Фронтенд",
        backendTab: "Бэкенд",
        scripts: "Пользовательские скрипты",
        script: "Пользовательский скрипт",
        testScript: "Тест/отладка пользовательского скрипта",
        newScriptName: "Имя нового скрипта",
        scriptType: "Тип скрипта",
        scriptCode: "Код скрипта (Python)",
        scriptOptions: "Пользовательские скрипты",
        gitRepository: "URL репозитория Git",
        extraArgs: "Дополнительные аргументы командной строки",

        couldNotStartFrontend: "Не удалось запустить фронтенд",
        couldNotStartFrontendBody: "Не удалось запустить фронтенд, проверьте логи сервера для получения подробностей.",

        selectJobs: "Доступные задания",
        selectJob: "Выберите задание",
        webOptions: {
            title: "Веб-опции",
            lang: "Язык интерфейса",
            bind: "Адрес прослушивания",
            tagline: "Слоган в навигационной панели",
            auth: "Базовая аутентификация в формате пользователь:пароль",
            tagAuth: "Базовая аутентификация в формате пользователь:пароль для тегирования",
            auth0Audience: "Аудитория Auth0",
            auth0Domain: "Домен Auth0",
            auth0ClientId: "ID клиента Auth0",
            auth0PublicKey: "Публичный ключ Auth0",
            verbose: "Подробные логи"
        },
        backendOptions: {
            title: "Опции поискового бэкенда",
            searchBackend: "Поисковый бэкенд",
            type: "Тип поискового бэкенда",
            esUrl: "URL Elasticsearch",
            esIndex: "Имя индекса Elasticsearch",
            esInsecure: "Не проверять SSL-соединения с Elasticsearch.",
            threads: "Количество потоков",
            batchSize: "Размер пакета индексации",
            script: "Пользовательский скрипт",
            searchIndex: "Расположение файла поискового индекса",
            esMappings: "Переопределение файла маппингов Elasticsearch",
            esSettings: "Переопределение файла настроек Elasticsearch"
        },
        scanOptions: {
            title: "Опции сканирования",
            path: "Путь",
            threads: "Количество потоков",
            memThrottle: "Порог общей памяти в МиБ для ограничения сканирования",
            thumbnailQuality: "Качество миниатюр, по шкале от 0 до 100, где 100 — наилучшее",
            thumbnailCount: "Количество генерируемых миниатюр. Установите значение > 1 для создания видео-превью, 0 — для отключения миниатюр.",
            thumbnailSize: "Размер миниатюр в пикселях",
            contentSize: "Количество байт, извлекаемых из текстовых документов. Установите 0 для отключения",
            rewriteUrl: "Отдавать файлы по этому URL вместо локального диска",
            depth: "Максимальная глубина сканирования подкаталогов",
            archive: "Режим работы с архивными файлами",
            archivePassphrase: "Пароль для зашифрованных архивных файлов",
            ocrLang: "Язык Tesseract",
            ocrLangAlert: "Необходимо выбрать как минимум один язык",
            ocrEbooks: "Включить OCR для файлов электронных книг",
            ocrImages: "Включить OCR для файлов изображений",
            exclude: "Файлы, соответствующие этому регулярному выражению, не будут сканироваться",
            excludePlaceholder: "Исключить",
            fast: "Индексировать только имена файлов и MIME-тип",
            checksums: "Вычислять контрольные суммы файлов при сканировании",
            readSubtitles: "Читать субтитры из медиафайлов",
            memBuffer: "Максимальный размер буфера памяти на поток в МиБ для файлов внутри архивов",
            treemapThreshold: "Порог относительного размера для древовидной карты",
            optimizeIndex: "Дефрагментировать индексный файл после сканирования, чтобы уменьшить его размер."
        },
        jobOptions: {
            title: "Опции задания",
            cron: "Расписание задания",
            keepNLogs: "Хранить последние N файлов логов. Установите -1, чтобы хранить все логи.",
            deleteNow: "Удалить сейчас",
            scheduleEnabled: "Включить запланированное повторное сканирование",
            noJobAvailable: "Нет доступных заданий для этого поискового бэкенда.",
            notIndexed: "Еще не проиндексировано",
            noBackendError: "Для запуска этого задания необходимо выбрать поисковый бэкенд",
            desktopNotifications: "Оповещения на рабочем столе"
        },
        frontendOptions: {
            title: "Расширенные опции",
            noJobSelectedWarning: "Для запуска этого фронтенда необходимо выбрать как минимум одно задание"
        },
        notifications: {
            indexCompleted: "Задача выполнена для [$JOB$]"
        }
    }
}